﻿0:ChangeWindowMode実行 
3:ウインドウモードフラグが立てられました
6:ディスプレイ情報のセットアップ開始
10:	モニターの数：1  ディスプレイデバイスの数：4
14:	No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
92:ディスプレイ情報のセットアップ完了
96:ＤＸライブラリの初期化処理開始
100:	システムの情報を出力します
103:		ＤＸライブラリ Ver3.24b
106:		論理プロセッサの数 : 16
108:		ＯＳ  Windows11 ( Build 22621  )
216:		現時点のＣＰＵ動作速度：大体2.32GHz
220:		ＭＭＸ命令を使用します
224:		ＳＳＥ命令が使用可能です
227:		ＳＳＥ２命令が使用可能です
228:		ＣＰＵベンダ：GenuineIntel
234:		ＣＰＵ名：11th Gen Intel(R) Core(TM) i7-11800H @ 2.30GHz
234:	ＣＯＭの初期化... 成功
264:	非同期読み込み処理の初期化...成功
266:	ファイルアクセス処理の初期化...成功
267:	メモリ総量:16085.51MB  空きメモリ領域:6805.00MB 
268:	タイマーの精度を検査します
269:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
270:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
272:	 
273:	ソフトの二重起動検査... 二重起動されていますが続行します
274:	ウインドウクラスを登録します... 登録に成功しました
276:	ウインドウモード起動用のウインドウを作成します
277:	ウインドウ矩形 ( 358, 203 )-( 1545, 814 )
279:	ウインドウの作成に成功しました
280:	ウインドウを表示します
316:	ＩＭＥを無効にしました
317:	ウインドウスタイルをウインドウモード用に変更します... 完了
337:	XInput DLL の読み込み中... 成功
341:		ジョイパッドの初期化... 
342:			XInput 対応コントローラーのチェックを開始します
342:				XInput 対応コントローラー No.0 をチェック
343:				XInput 対応コントローラー No.0 の接続は確認できませんでした
343:				XInput 対応コントローラー No.1 をチェック
345:				XInput 対応コントローラー No.1 の接続は確認できませんでした
346:				XInput 対応コントローラー No.2 をチェック
346:				XInput 対応コントローラー No.2 の接続は確認できませんでした
347:				XInput 対応コントローラー No.3 をチェック
348:				XInput 対応コントローラー No.3 の接続は確認できませんでした
349:			XInput 対応コントローラーのチェック完了
349:			ジョイパッドの初期化は正常に終了しました
361:			パッドの数は 0 個です

362:		入力関連の初期化をしました
364:		WASAPI の初期化を行います
401:			デバイス名 : スピーカー (Realtek(R) Audio)
461:			デフォルト遅延時間 : 10.000 ms
463:			最小遅延時間       : 3.000 ms
463:			遅延時間           : 10.000 ms
465:			チャンネル数  　   : 2 ch
465:			量子化ビット深度   : 32 bit
466:			有効ビット深度　   : 32 bit
467:			サンプリングレート : 48000 Hz
468:			データ形式         : 浮動小数点型
504:			動作モード         : 共有モード
505:		WASAPI の初期化は正常に終了しました
508:		d3d11.dll の読み込み.... 成功
511:		dxgi.dll の読み込み.... 成功
512:		API CreateDXGIFactory2 のアドレスを取得します.... 成功
514:		IDXGIFactory2 を作成します.... 成功
525:		API CreateDXGIFactory6 のアドレスを取得します.... 成功
526:		IDXGIAdapter を列挙
527:			Adapter No.0 Desc:NVIDIA GeForce RTX 3050 Ti Laptop GPU  VRAM:3978MB
528:			Adapter No.1 Desc:Intel(R) UHD Graphics  VRAM:128MB
528:				Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
529:			Adapter No.2 Desc:Microsoft Basic Render Driver  VRAM:0MB
530:		API D3D11CreateDevice のアドレスを取得します.... 成功
532:		IDXGIAdapter を取得します.... 成功
533:		IDXGIAdapter1 を取得します.... 成功
535:		IDXGIAdapter2 を取得します.... 成功
537:		IDXGIAdapter3 を取得します.... 成功
538:		IDXGIAdapter4 を取得します.... 成功
539:		Direct3D 11 FeatureLevel 11_0 以上を対象とします
540:		ID3D11Device オブジェクトを取得します.... 成功
586:		IDXGIDevice1 を取得します.... 成功
588:		IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
589:		[ウインドウモード 1920x1080 ( 509, 358 )-( 1680, 930 )]
590:		IDXGISwapChain2 を作成します.... 成功
594:		IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
595:		IDXGIOutput を取得します.... 成功
596:		Graphics Device:Intel(R) UHD Graphics
597:		画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
598:		16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
598:		24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
600:		32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
601:		16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
602:		32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
602:		アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
603:		アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
604:		アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
605:		アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
605:		ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
606:		ＤＸＴ２テクスチャフォーマットは使えません
607:		ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
607:		ＤＸＴ４テクスチャフォーマットは使えません
608:		ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
609:		BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
610:		BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
610:		ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
611:		ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
612:		ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
613:		１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
613:		１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
614:		１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
615:		１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
616:		２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
617:		２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
618:		２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
618:		２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
620:		描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
620:		描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
621:		描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
622:		描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
623:		描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
624:		描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
625:		描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
626:		描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
627:		描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
628:		描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
628:		描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
629:		描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
631:		描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
632:		描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
632:		使用する機能レベル:D3D_FEATURE_LEVEL_11_1
633:		同時にレンダリングできるバッファの数:8
634:		最大テクスチャサイズ　幅:16384 高さ:16384
635:		標準描画用の頂点バッファの作成.... 成功
639:		シェーダーコード関係の初期化.... 成功
702:		各種シェーダー用定数バッファの作成.... 成功
704:		各種 ID3D11InputLayout の作成.... 成功
731:		画像の単純転送処理の初期化... 成功
733:		深度バッファを作成します.... 成功
738:		フォントの初期化を行います
740:		フォントの初期化は正常に終了しました
751:		文字コードバッファの初期化を行います... 完了しました
755:	ＤＸライブラリの初期化処理終了
758:	ウインドウスタイルをウインドウモード用に変更します... 完了
759:	ウインドウスタイルをウインドウモード用に変更します... 完了
922:	Model File Open Error : D:\DxLib_VC\Tool\DxLibModelViewer\ﾓ
9482:	ウインドウを閉じようとしています
9499:	ウインドウが破棄されようとしています
9500:	ソフトを終了する準備が整いました
9512:	フォントの初期化を行います
9513:	フォントの初期化は正常に終了しました
9538:	d3d11.dll の解放 1
9539:	dxgi.dll の解放 1
9540:	Direct3D11 のオブジェクト数を出力
9541:	Direct3D11 のオブジェクト合計数 : 0
9542:	入力関連の終了処理... 完了
9545:	サウンド関連の終了処理... 完了
9553:	ウィンドウ関連の終了処理... ウインドウスタイルをウインドウモード用に変更します... ディスプレイ情報のセットアップ開始
9555:		モニターの数：1  ディスプレイデバイスの数：4
9556:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
9605:	ディスプレイ情報のセットアップ完了
9606:	完了
9668:	完了
9671:	ＣＯＭを終了... 完了
9672:	
9673:	Alloc memory dump
9674:		Total size:0(0.000kb)  Alloc num:0
9675:	
